Windows/WindowHelp.xaml

<adonisControls:AdonisWindow x:Class="LogAnalyzerWPF.Windows.WindowHelp"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title="Help" ShowInTaskbar="False" Width="500" Height="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" IconVisibility="Collapsed">
    <Grid Margin="10">
        <StackPanel>
            <Label FontSize="15" Content="Ctrl+P"/>
            <TextBlock Margin="0,5,0,0" FontSize="15" Text="Open command palette"/>
            <Border Margin="0,10,0,10" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" HorizontalAlignment="Stretch" />

            <Label FontSize="15" Content="Ctrl+I"/>
            <TextBlock Margin="0,5,0,0" FontSize="15" Text="Open inspection window"/>
            <Border Margin="0,10,0,10" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" HorizontalAlignment="Stretch" />
            
            <Label FontSize="15" Content="Ctrl+Left / Ctrl+Right"/>
            <TextBlock Margin="0,5,0,0" FontSize="15" Text="Navigate between command results"/>
            <Border Margin="0,10,0,10" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" HorizontalAlignment="Stretch" />
            
            <Label FontSize="15" Content="Ctrl+Up / Ctrl+Down"/>
            <TextBlock Margin="0,5,0,0" FontSize="15" Text="For the selected command, navigate between results"/>
            <Border Margin="0,10,0,10" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" HorizontalAlignment="Stretch" />

            <Label FontSize="15" Content="Ctrl+Backspace"/>
            <TextBlock Margin="0,5,0,0" FontSize="15" Text="If selected line has a parent, navegate to it"/>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
