App.xaml

<Application x:Class="LogAnalyzerWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
                <ResourceDictionary x:Name="IconsDictionary" Source="pack://application:,,,/LogAnalyzerWPF;component/Icons.xaml" />
                <ResourceDictionary x:Name="StylesTabControl" Source="pack://application:,,,/LogAnalyzerWPF;component/Styles/MainTabControl.xaml" />
                <ResourceDictionary x:Name="ConvertersDictionary" Source="pack://application:,,,/LogAnalyzerWPF;component/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                <Setter Property="adonisExtensions:ScrollBarExtension.ExpansionMode" Value="AlwaysExpand"/>
            </Style>

            <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                <Setter Property="adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement" Value="Overlay"/>
                <Setter Property="adonisExtensions:ScrollViewerExtension.HorizontalScrollBarPlacement" Value="Overlay"/>
                <Setter Property="adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver" Value="False"/>
            </Style-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
