Controls/CommandResults.xaml

<UserControl x:Class="LogAnalyzerWPF.Controls.CommandResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogAnalyzerWPF.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:CommandResults.CommandNavPrev}" Executed="onCommandNavPrev"/>
        <CommandBinding Command="{x:Static local:CommandResults.CommandNavProx}" Executed="onCommandNavProx"/>
        <CommandBinding Command="{x:Static local:CommandResults.CommandExportLines}" Executed="onCommandExportLines"/>
        <CommandBinding Command="{x:Static local:CommandResults.CommandExportNetwork}" Executed="onCommandExportNetwork"/>
        <CommandBinding Command="{x:Static local:CommandResults.CommandShowExtraInfo}" Executed="onCommandShowExtraInfo"/>
        <CommandBinding Command="{x:Static local:CommandResults.CommandClose}" Executed="onCommandClose"/>
    </UserControl.CommandBindings>
    <Grid>
        <ListBox x:Name="mListBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <Border DockPanel.Dock="Bottom" Margin="0,5,0,0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding DrawBottomSeparator, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"/>
                        
                        <Button DockPanel.Dock="Right" Padding="4" VerticalAlignment="Center"
                                        Command="{x:Static local:CommandResults.CommandClose}"
                                        CommandParameter="{Binding Mode=OneWay}">
                            <ContentControl>
                                <Path Stretch="Uniform" Data="{StaticResource ResourceKey=IconCmdClose}" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                            </ContentControl>
                        </Button>

                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5,0,0,0" VerticalAlignment="Center" Content="{Binding CommandTag, Mode=OneTime}"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding CommandName, Mode=OneTime}"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding CommandParams, Mode=OneTime}"/>

                            <Border Margin="10,0,0,0" BorderThickness="1,1,0,1" Padding="5" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                                    Visibility="{Binding HasLineIndices, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Padding="4" VerticalAlignment="Center"
                                        Command="{x:Static local:CommandResults.CommandNavPrev}"
                                        CommandParameter="{Binding Mode=OneWay}">
                                        <ContentControl>
                                            <Path Stretch="Uniform" Data="{StaticResource ResourceKey=IconCmdLinePrev}" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                                        </ContentControl>
                                    </Button>
                                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding NavigationStatus, Mode=OneWay}"/>
                                    <Button Padding="4" VerticalAlignment="Center"
                                        Command="{x:Static local:CommandResults.CommandNavProx}"
                                        CommandParameter="{Binding Mode=OneWay}">
                                        <ContentControl>
                                            <Path Stretch="Uniform" Data="{StaticResource ResourceKey=IconCmdLineProx}" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                                        </ContentControl>
                                    </Button>
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="1" Padding="5" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Padding="4" VerticalAlignment="Center" IsEnabled="{Binding HasLineIndices}"
                                        Command="{x:Static local:CommandResults.CommandExportLines}"
                                        CommandParameter="{Binding Mode=OneWay}">
                                        <ContentControl>
                                            <Path Stretch="Uniform" Data="{StaticResource ResourceKey=IconRepoExport}" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                                        </ContentControl>
                                    </Button>
                                    <Button Margin="5,0,0,0" Padding="4" VerticalAlignment="Center" IsEnabled="{Binding HasNetworkData}"
                                        Command="{x:Static local:CommandResults.CommandExportNetwork}"
                                        CommandParameter="{Binding Mode=OneWay}">
                                        <ContentControl>
                                            <Path Stretch="Uniform" Data="{StaticResource ResourceKey=IconCmdExportNetwork}" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                                        </ContentControl>
                                    </Button>
                                    <Button Margin="5,0,0,0" Padding="4" VerticalAlignment="Center" IsEnabled="{Binding HasExtraInfo}"
                                        Command="{x:Static local:CommandResults.CommandShowExtraInfo}"
                                        CommandParameter="{Binding Mode=OneWay}">
                                        <ContentControl>
                                            <Path Stretch="Uniform" Data="{StaticResource ResourceKey=IconCmdExtraInfo}" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                                        </ContentControl>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
