Controls/ContentLineInfo.xaml

<UserControl x:Class="LogAnalyzerWPF.Controls.ContentLineInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogAnalyzerWPF.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl adonisExtensions:LayerExtension.Layer="0">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="tab_group"/>
                                </Grid.ColumnDefinitions>
                                <Border Name="SelectionBorder" BorderThickness="0,0,0,2" BorderBrush="Transparent" >
                                    <ContentPresenter x:Name="ContentSite" Margin="10" TextBlock.FontWeight="Bold" TextBlock.FontStretch="Expanded" TextBlock.FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" ContentSource="Header" RecognizesAccessKey="True" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="SelectionBorder" Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabControl.Template>
            <ControlTemplate TargetType="{x:Type TabControl}">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">
                        <StackPanel x:Name="HeaderPanel" IsItemsHost="True" Orientation="Horizontal" />
                    </Border>
                    <ContentPresenter Margin="10" x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                </DockPanel>
            </ControlTemplate>
        </TabControl.Template>

        <TabItem Header="Translated" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
            <ScrollViewer>
                <StackPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Label Margin="0,8,0,0" Content="Date"/>
                    <local:SelectableTextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="{Binding Line.Date, Mode=OneWay}"/>

                    <Label Margin="0,8,0,0" Content="Tag"/>
                    <local:SelectableTextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="{Binding Line.Tag, Mode=OneWay}"/>

                    <Label Margin="0,8,0,0" Content="Method"/>
                    <local:SelectableTextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="{Binding Line.Method, Mode=OneWay}"/>

                    <Label Margin="0,8,0,0" Content="Thread"/>
                    <local:SelectableTextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="{Binding Line.Thread, Mode=OneWay}"/>

                    <Label Margin="0,8,0,0" Content="Message"/>
                    <local:SelectableTextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="{Binding Line.Message, Mode=OneWay}"/>

                    <Label Margin="0,8,0,0" Content="Params"/>
                    <DataGrid x:Name="mDataGridParams" Margin="0,6,0,0" ItemsSource="{Binding LineParams, Mode=OneWay}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False" 
                          CanUserResizeColumns="True" 
                          CanUserResizeRows="False" 
                          CanUserSortColumns="False"
                          HorizontalScrollBarVisibility="Disabled"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:SelectableTextBlock Text="{Binding Path=Value, Mode=OneWay}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Raw" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
            <ScrollViewer>
                <local:SelectableTextBlock Margin="8" TextWrapping="Wrap" FontSize="14" FontStretch="SemiExpanded" Text="{Binding LineRaw, Mode=OneWay}"/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
   
</UserControl>
