Controls/TabItemNew.xaml

<UserControl x:Class="LogAnalyzerWPF.Controls.TabItemNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogAnalyzerWPF"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DesignHeight="471.333" d:DesignWidth="1099.334">
    <UserControl.Resources>
        <local:BindingProxy x:Key="AccentColorProxy" Data="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}" />
        <local:ColorTransparentConverter x:Key="ColorTransparentConverter" />
        <Style x:Key="StylePathFill" TargetType="Path">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Path HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="300" Stretch="Uniform" Data="{StaticResource IconLogAnalyzer}" Fill="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" Opacity="0.1"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Files / Folder</Label>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" VerticalAlignment="Center" TextWrapping="Wrap">You can create a new repo either by droping a folder or file into one of the available flavors or just click in any of them to choose manually.</TextBlock>

            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Clipboard</Label>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,10,0,10"  VerticalAlignment="Center" TextWrapping="Wrap">You can create a new repo with contents from the clipboard. Just choose the flavor you wish to use to process the content currently in the clipboard.</TextBlock>

            <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="2" Margin="20,0,20,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="{Binding Source={StaticResource AccentColorProxy}, Path=Data, Converter={StaticResource ColorTransparentConverter}}" Offset="0.0" />
                        <GradientStop Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}" Offset="0.3" />
                        <GradientStop Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}" Offset="0.7" />
                        <GradientStop Color="{Binding Source={StaticResource AccentColorProxy}, Path=Data, Converter={StaticResource ColorTransparentConverter}}" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">COMLib</TextBlock>
                <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" AllowDrop="True" Drop="onCOMLibDrop" Background="Transparent">
                    <Rectangle StrokeThickness="1" StrokeDashArray="4 4" RadiusX="10" RadiusY="10" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                    <Path Margin="20" Width="100" Stretch="UniformToFill" Data="{StaticResource IconCOMLib}" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                </Grid>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Margin="0,0,5,0" Click="onComlibFiles">
                        <ContentControl>
                            <Path Margin="5" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Data="{StaticResource IconFile}" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                        </ContentControl>
                    </Button>
                    <Button Margin="5,0,0,0" Click="onComlibFolder">
                        <ContentControl>
                            <Path Margin="5" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Data="{StaticResource IconFolder}" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                        </ContentControl>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Server</TextBlock>
                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" AllowDrop="True" Drop="onServerDrop" Background="Transparent">
                    <Rectangle StrokeThickness="1" StrokeDashArray="4 4" RadiusX="10" RadiusY="10" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                    <Path Margin="20" Width="100" Stretch="UniformToFill" Data="{StaticResource IconServer}" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Margin="0,0,5,0" Click="onServerFiles">
                        <ContentControl>
                            <Path Margin="5" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Data="{StaticResource IconFile}" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                        </ContentControl>
                    </Button>
                    <Button Margin="5,0,0,0" Click="onServerFolder">
                        <ContentControl>
                            <Path Margin="5" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Data="{StaticResource IconFolder}" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="mGroupClipboard" Grid.Row="2" Grid.Column="2" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">COMLib</TextBlock>
                <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="onComlibClipboard">
                    <Path Margin="20" Width="60" Stretch="UniformToFill" Data="{StaticResource IconCOMLib}" Style="{StaticResource StylePathFill}"/>
                </Button>

                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Android Logcat</TextBlock>
                <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="onAndroidClipboard">
                    <Path Margin="20" Width="60" Stretch="UniformToFill" Data="{StaticResource IconAndroid}" Style="{StaticResource StylePathFill}"/>
                </Button>

                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Server</TextBlock>
                <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="onServerClipboard">
                    <Path Margin="20" Width="60" Stretch="UniformToFill" Data="{StaticResource IconServer}" Style="{StaticResource StylePathFill}"/>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
